# BookStore

./: .gitignore  Bookstore.sln  package-lock.json  package.json
src/Bookstore.Application/: Bookstore.Application.csproj  BookstoreAppServiceBase.cs  BookstoreApplicationModule.cs
src/Bookstore.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Bookstore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Bookstore.Application/Books/: BookAppService.cs  BookImportAppService.cs  IBookAppService.cs
src/Bookstore.Application/Books/Dto/: BookDto.cs  BookImportDto.cs  BookMapProfile.cs  BundleDto.cs  CreateBookDto.cs  CreateBooksDto.cs  DeleteBookDto.cs  ImageDto.cs  ListBookDto.cs  PricingDto.cs  UpdateBookDto.cs  UpdateBooksDto.cs
src/Bookstore.Application/Carts/: CartAppService.cs  ICartAppService.cs
src/Bookstore.Application/Carts/Dto/: AddCartItemDto.cs  CartDto.cs  CartMapProfile.cs  DeleteCartItemDto.cs  UpdateCartItem.cs  UpdateCartItemDto.cs
src/Bookstore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Bookstore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Bookstore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Bookstore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Bookstore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Bookstore.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Bookstore.Application/Properties/: AssemblyInfo.cs
src/Bookstore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Bookstore.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  (+7 more)
src/Bookstore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Bookstore.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Bookstore.EntityFrameworkCore/: Bookstore.EntityFrameworkCore.csproj
src/Bookstore.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BookstoreDbContext.cs  BookstoreDbContextConfigurer.cs  BookstoreDbContextFactory.cs  BookstoreEntityFrameworkModule.cs
src/Bookstore.EntityFrameworkCore/Migrations/: 20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  20201112121732_Upgraded_To_ABP_6_0.Designer.cs  20201112121732_Upgraded_To_ABP_6_0.cs  20210324090321_Upgrade_To_ABP_6_3.Designer.cs  20210628103231_Upgrade_To_ABP_6_4_rc1.cs  20221213132802_Upgraded_To_Abp_8_0.Designer.cs  20240503071035_Upgraded_To_Abp_9_2.cs  20251002043246_Initial.Designer.cs  20251002074510_third.Designer.cs  20251003030747_change books table anđ add bookInventoty table.Designer.cs  20251003045416_add foreign key.Designer.cs  20251009034201_add iamge and bookEdition table.Designer.cs  20251009034201_add iamge and bookEdition table.cs  20251009055902_add bundle db.Designer.cs  20251009055902_add bundle db.cs  20251009062848_add db.Designer.cs  20251009062848_add db.cs  20251009063701_add discount.Designer.cs  20251009075650_fix inventory table name.Designer.cs  20251009075650_fix inventory table name.cs  20251011065635_change column.Designer.cs  20251011065931_fix change.Designer.cs  20251011065931_fix change.cs  (+3 more)
src/Bookstore.Web.Core/: Bookstore.Web.Core.csproj  BookstoreWebCoreModule.cs
src/Bookstore.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Bookstore.Web.Core/Controllers/: BookstoreControllerBase.cs  TokenAuthController.cs
src/Bookstore.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Bookstore.Web.Core/Properties/: AssemblyInfo.cs
(+295 files in other folders)
